{
  "name": "maple-suite",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "db:generate": "npm run -w @maple/db generate",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "shots": "node scripts/screenshots.mjs"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "playwright": "^1.49.0"
  },
  "packageManager": "npm@10.9.8"
}